.home-page {
  display: flex;
  height: 100%;
  .controls {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 330px;
    .navigation {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0px 16px 20px;
        margin-left: 10px;
        a {
          height: 30px;
          display: flex;
          align-items: center;
          gap: 20px;
          padding: 12px 16px;
          cursor: pointer;
          &:hover {
            background-color: #eceff1;
            border-radius: 10px;
          }
        }
      }
    }
  }
  .main-content {
    height: 100%;
    background-color: #eceff1;
    width: 100%;
    .header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0px 48px;
      height: 100px;
      button {
        background-color: #2962ff;
        color: #ffffff;
        height: 25px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        &:hover {
          background-color: #1c44b2;
        }
      }
    }
    main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 16px;
      grid-row-gap: 0px;
      padding-right: 48px;
      padding-left: 48px;

      .left-column {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        flex-direction: column;
        ul {
          display: flex;
          flex-direction: column;
          padding-left: 24px;
          padding-right: 24px;
          gap: 15px;
          li {
            list-style-type: none;
          }
          li:nth-child(1) {
            font-weight: 900;
            font-size: 2rem;
          }
          li:nth-child(2) {
            font-weight: 600;
            font-size: 2rem;
          }
          li:nth-child(3) {
            font-weight: 400;
            font-size: 1rem;
            line-height: 30px;
          }
        }

        .profile-completion {
          padding: 25px;
          margin-top: 20px;
          background-color: #2962ff;
          border-radius: 15px;
          color: #ffffff;
          display: flex;
          flex-direction: column;
          align-items: center;
          p {
            font-weight: 800;
            font-size: 1.1rem;
            margin-bottom: 5px;
          }
          li {
            font-size: 0.89rem;
            font-weight: 300;
            list-style-type: none;
            text-align: center;
            margin-bottom: 25px;
          }
          button {
            padding: 16px 24px;
            font-weight: 600;
            border: none;
            border-radius: 15px;
            height: 56px;
            cursor: pointer;
            &:hover {
              background-color: #b2b2b2;
            }
          }
        }
      }
      .middle-column {
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        flex-direction: column;

        .views-container {
          display: flex;
          flex-direction: column;
          background-color: #ffffff;
          padding: 24px;
          border-radius: 15px;
          li {
            text-align: center;
            list-style-type: none;
          }
        }
      }
      .right-column {
        grid-area: 1 / 3 / 2 / 4;
        display: flex;
        flex-direction: column;

        .targets-container {
          display: flex;
          flex-direction: column;
          background-color: #ffffff;
          border-radius: 15px;
          padding: 24px;
          padding-bottom: 0px;
          p {
            margin-top: 0;
          }
          ul {
            display: flex;
            flex-direction: column;
            padding: 0;
            span {
              display: flex;
              justify-content: space-between;
              font-size: 16px;
              font-weight: 600;
              li {
                list-style-type: none;
              }
            }
            progress {
              padding-top: 5px;
              padding-bottom: 45px;
              width: 100%;
              -webkit-appearance: none;
            }
            #views {
              &::-webkit-progress-bar {
                background-color: #bfd0ff;
              }
              &::-webkit-progress-value {
                background-color: #2962ff;
              }
            }
            #followers {
              &::-webkit-progress-bar {
                background-color: #ffedb3;
              }
              &::-webkit-progress-value {
                background-color: #ffc400;
              }
            }
            #income {
              &::-webkit-progress-bar {
                background-color: #ffc5b3;
              }
              &::-webkit-progress-value {
                background-color: #ff3d00;
              }
            }

            progress::-webkit-progress-bar {
              height: 12px;
              border-radius: 10px;
            }
            progress::-webkit-progress-value {
              height: 12px;
              border-radius: 10px;
            }
          }
        }

        .plus-card {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #ffffff;
          border-radius: 15px;
          cursor: pointer;
          li {
            list-style-type: none;
          }
          &:hover {
            background-color: #b2b2b2;
          }
        }
      }
    }
  }
}

.circle-background {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  background-color: #eceff1;
  border-radius: 100%;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 15px;
}
